[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex e69de29..aa402eb 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color: #f3f3f3;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 56efbdb..2c328c8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,12 +1,60 @@[m
 <!DOCTYPE html>[m
 <html lang="en">[m
 <head>[m
[32m+[m
[32m+[m[32m    <!-- Autor: Harold MP[m
[32m+[m[32m            harold-dev@outlook.com[m
[32m+[m[32m        -->[m
[32m+[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[32m+[m
[32m+[m[32m    <!-- BOOTSTRAP CDN CSS -->[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">[m
[32m+[m
[32m+[m[32m    <!-- CUSTOM CSS -->[m
[32m+[m[32m    <link rel="stylesheet" href="css/style.css">[m
[32m+[m
[32m+[m[32m    <title>To-do List | JS APP</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <header class="bg-dark">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <div class="row text-secondary">[m
[32m+[m[32m                <a href="https://www.linkedin.com/in/haroldmp/" class="text-secondary">Linkedin</a>[m
[32m+[m[32m                <span>Harold Morales</span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m
[32m+[m[32m    <div class="container border border-danger">[m
[32m+[m[32m        <div class="row bg-success justify-content-center">[m
[32m+[m
[32m+[m[32m            <div class="col-12 col-md-10 col-lg-8 col-xl-10 main-wrapper bg-info ">[m
[32m+[m[32m                <form action="#">[m
[32m+[m[32m                    <input type="text" class="input-form" placeholder="Please type your task">[m
[32m+[m[32m                    <button type="submit">ADD +</button>[m
[32m+[m[41m                    [m
[32m+[m[32m                </form>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="row justify-content-center">[m
[32m+[m[32m            <button> See task done</button>[m
[32m+[m[32m            <div class="col-12 col-md-8 border border-success">[m
[32m+[m[32m                <p>tasks</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
     [m
[32m+[m[41m [m
[32m+[m[32m    <!-- BOOTSTRAP CDN JS -->[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
